# GitChart-Android-NO

./: README.md  build.gradle  settings.gradle
GitChart/: build.gradle  settings.gradle
GitChart/app/: build.gradle
GitChart/buildSrc/src/main/java/: Dependency.kt
GitChart/data/: build.gradle
GitChart/data/src/androidTest/java/com/yongjincompany/data/: ExampleInstrumentedTest.kt
GitChart/data/src/main/java/com/yongjincompany/data/repository/: HomeRepositoryImpl.kt
GitChart/data/src/main/java/com/yongjincompany/data/utill/: OfflineCacheUtil.kt
GitChart/data/src/test/java/com/yongjincompany/data/: ExampleUnitTest.kt
GitChart/domain/: build.gradle
GitChart/domain/src/androidTest/java/com/yongjincompany/domain/: ExampleInstrumentedTest.kt
GitChart/domain/src/main/java/com/yongjincompany/domain/exception/: NoInternetException.kt
GitChart/domain/src/main/java/com/yongjincompany/domain/repository/: HomeRepsitory.kt
GitChart/domain/src/test/java/com/yongjincompany/domain/: ExampleUnitTest.kt
GitChart/gradle/wrapper/: gradle-wrapper.properties
GitChart/presentation/: build.gradle
GitChart/presentation/src/androidTest/java/com/yongjincompany/gitchart/: ExampleInstrumentedTest.kt
GitChart/presentation/src/main/: AndroidManifest.xml
GitChart/presentation/src/main/java/com/yongjincompany/gitchart/: MainActivity.kt
GitChart/presentation/src/main/java/com/yongjincompany/gitchart/ui/: MainActivity.kt
GitChart/presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml
GitChart/presentation/src/main/res/menu/: bottom_nav_menu.xml
GitChart/presentation/src/main/res/values/: themes.xml
GitChart/presentation/src/main/res/values-night/: themes.xml
GitChart/presentation/src/test/java/com/yongjincompany/gitchart/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yongjincompany/gogit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yongjincompany/gogit/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/yongjincompany/data/: MyClass.kt
data/src/main/java/com/yongjincompany/data/local/dao/: HomeDao.kt
data/src/main/java/com/yongjincompany/data/repository/: HomeRepositoryImpl.kt
data/src/main/java/com/yongjincompany/data/util/: HttpHandler.kt  OfflineCacheUtil.kt
domain/: build.gradle
domain/src/main/java/com/yongjincompany/domain/: MyClass.kt
domain/src/main/java/com/yongjincompany/domain/repository/: HomeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yongjincompany/gogit/: MainActivity.kt
presentation/src/main/java/com/yongjincompany/gogit/di/: GitChartApplication.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
presentation/src/main/java/com/yongjincompany/gogit/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
presentation/src/main/res/drawable/: progressbar.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_friend.xml  fragment_home.xml  fragment_setting.xml  fragment_star.xml
presentation/src/main/res/menu/: bottom_nav_menu.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-night/: themes.xml
(+39 files in other folders)
