// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        aac_version = "2.4.1"
        lifecycle_version = "3.1.0"
        retrofit_version = "2.8.1"
        room_version = "2.3.0"
        timber_version = "4.7.1"
        okhttp_version = "4.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}